Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="480" FontSize="18" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:CalculatorVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#FFC9C9C9">
            <Label Content="Calculator" Margin="5" HorizontalContentAlignment="Center" Foreground="#FF705E5E" />
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Formula:" Margin="0,0,0,1" HorizontalContentAlignment="Right" Foreground="#FF705E5E" VerticalContentAlignment="Center" />
                    <Label Content="Resultat:" Margin="0,0,0,1" HorizontalContentAlignment="Right" Foreground="#FF705E5E" VerticalContentAlignment="Center" />
                    <Label Content="RPN:" Margin="0,0,0,1" HorizontalContentAlignment="Right" Foreground="#FF705E5E" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Formula, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Background="#FFECECD2" />
                    <TextBox Text="{Binding ResultRPN, Mode=OneWay}" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Background="#FFECECD2" />
                </StackPanel>
            </Grid>
            <Label Content="Доступные операторы: [+] [-] [*] [/] [^] " Margin="5" HorizontalContentAlignment="Center" Foreground="#FF705E5E" />
            <Label Content="Дробаня часть через точку!" Margin="5" HorizontalContentAlignment="Center" Foreground="#FF705E5E" />
        </StackPanel>
    </Grid>
</Window>
